@import 'variables';

.comics-page{
	margin: auto;
	max-width: 1280px;
	padding: 20px;
	@media only screen and (min-width: $screen__minDesktopSize){
		padding: 50px;		
	}
	.hide{
		display: none!important;
	}
	.filters{
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		gap: 1em;
		margin-bottom: 30px;
		@media only screen and (min-width: $screen__minDesktopSize){
			flex-direction: row;
		}
	}
	.sortfilter,
	.fieldfilter{
		background-color: $color__blue--filter;
		border-radius: 5px;
		color: $color__white;
		font-size: 14px;
		padding: 10px;
		width: 100%;
		@media only screen and (min-width: $screen__minDesktopSize){
			width: 150px;
		}
		&__header{
			display: flex;
			gap: 1em;
		}
		&__icon{
			cursor: pointer;
		}
		&__title{
			font-family: $fontFamily__LatoBold;
			text-transform: uppercase;
		}
		&__items{
			margin-top: 10px;
		}
		&__item{
			display: flex;
			flex-direction: row;
			gap: 1em;
			padding: 5px;
		}
	}
	
	.sortfilter{
		&__item--circle{
			cursor: pointer;
			font-size: 20px;
			&.fa-circle-check{
				color: #7694eb;
			}		
		}
	}

	.fieldfilter{
		&__item--square{
			cursor: pointer;
			font-size: 20px;
			&.fa-square-check{
				color: #7694eb;
			}
		}
	}

	.comics{
		display: grid;
		gap: 1em;
		grid-template-columns: 1fr;
		@media only screen and (min-width: $screen__minDesktopSize){
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
		.comic{
			background-color: $color__white;
			border-radius: 5px;
			padding: 20px 10px;
			box-shadow: 2px 2px 10px $color__grey;
			
			&__header{
				text-align: center;
			}
			&__info{
				display: flex;
				flex-direction: column;
				padding: 10px;
			}

			@media only screen and (min-width: $screen__minDesktopSize){
				&:hover{
					.comic__header{
						display: none;
					}
					.comic__info{
						display: flex;
						flex-direction: column;
						height: 100%;
						justify-content: space-between;
						padding: 10px;
					}
				}
				&__header{
					display: block;
				}
				&__info{
					display: none;
				}
			}

			&__image{
				flex-grow: 1;
				height: auto;
				max-width: 132px;
				@media only screen and (min-width: $screen__minDesktopSize){
					height: 198px;
				}
			}

			&__title{
				font-size: 14px;
				font-family: $fontFamily__LatoLight;
				font-weight: bold;
				padding-top: 10px;
				text-transform: uppercase;				
			}
			&__price,
			&__pages{
				font-size: 14px;
			}
			&__authors{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				column-gap: 5px;
			}
			&__author{
				display: flex;
				&--name{
					color: $color__black;
					cursor: pointer;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			&__button{
				background-color: $color__red;
				border-radius: 5px;
				color: $color__white;
				font-family: $fontFamily__LatoBold;
				font-size: 15px;
				margin-top: 20px;
				padding: 10px;
				text-align: center;
				text-transform: uppercase;
				transition: all .3s;
				&:hover{
					background-color: $color__red--dark;
				}
			}
		}
	}
}